{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexionTareas": "Data Source = (localdb)\\LocalDataBase;Initial Catalog = TareasDb; user id = sa; password = 12345678"
  }
}
